<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            background-color:#fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        #temp-converter {
            background-color: #F1EFEF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        h1 {
            color: #333;
            font-size: 20px;
            font-weight: 750;

        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color:#fff;
            color: #191717;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s;
            width: 125px;
        }

        button:hover {
            background-color: #CCC8AA;
            transform: translateY(5px);
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }

        #temp-converter 
    </style>
</head>
<body>
    <div id="temp-converter">
        <h1>Temperature Converter</h1>
        <input type="number" id="temperature" placeholder="Temperature">
        
        <button  onclick="convertToCelsius()">Convert to Celsius</button>
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
        
        <div id="result"></div>
    </div>

    <script>
        function convertToCelsius() {
            const temperatureInput = document.getElementById("temperature");
            const resultElement = document.getElementById("result");

            if (temperatureInput.value !== "") {
                const temperature = parseFloat(temperatureInput.value);
                const celsius = (temperature - 32) * 5/9;
                resultElement.innerHTML = `${temperature}째F is equal to ${celsius.toFixed(2)}째C.`;
            } else {
                resultElement.innerHTML = "Please enter a valid temperature.";
            }
        }

        function convertToFahrenheit() {
            const temperatureInput = document.getElementById("temperature");
            const resultElement = document.getElementById("result");

            if (temperatureInput.value !== "") {
                const temperature = parseFloat(temperatureInput.value);
                const fahrenheit = (temperature * 9/5) + 32;
                resultElement.innerHTML = `${temperature}째C is equal to ${fahrenheit.toFixed(2)}째F.`;
            } else {
                resultElement.innerHTML = "Please enter a valid temperature.";
            }
        }
    </script>
</body>
</html>